<Properties StartupConfiguration="{C27E53EF-B412-41F1-BB48-F4D761B17CDD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/Customer.cs">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="110" Column="13" />
      <File FileName="Controllers/OrderController.cs" Line="1" Column="1" />
      <File FileName="Service/AgentService.cs" Line="13" Column="64" />
      <File FileName="Controllers/sol.cs" Line="33" Column="1" />
      <File FileName="Service/CustomerService.cs" Line="13" Column="60" />
      <File FileName="Controllers/OrderManager.cs" Line="35" Column="1" />
      <File FileName="Service/OrderService.cs" Line="13" Column="26" />
      <File FileName="Controllers/Agent.cs" Line="17" Column="1" />
      <File FileName="Controllers/CustomerController.cs" Line="1" Column="1" />
      <File FileName="Controllers/Customer.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/babnishvyas/Desktop/newproject/Controllers/sol.cs" relfile="Controllers/sol.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Controllers/AgentController.cs" line="24" offsetX="328" offsetY="345" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.newproject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>